<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeScreenController">
   <top>
      <Label text="Welcome to Clean&#10;Water Crowdsourcing" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </top>
   <left>
      <HBox prefHeight="274.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
         <children>
            <VBox prefHeight="274.0" prefWidth="156.0" spacing="10.0">
               <children>
                  <Label text="Profile">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="usernameLabel" prefHeight="17.0" prefWidth="95.0" text="Label" />
                  <Label fx:id="nameLabel" text="Label" />
                  <Label fx:id="emailLabel" text="Label" />
                  <Label fx:id="homeAddressLabel" text="Label" />
                  <Label fx:id="userTypeLabel" text="Label" />
                  <Button fx:id="editButton" mnemonicParsing="false" onAction="#onEditPressed" text="Edit Profile">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="257.0" prefWidth="7.0" />
         </children>
      </HBox>
   </left>
   <right>
      <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#onLogoutPressed" text="Logout" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </Button>
   </right>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="TOP" text="How can we help?" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </Label>
            <GridPane alignment="CENTER" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="viewMapButton" mnemonicParsing="false" onAction="#onViewMapPressed" text="View Map" GridPane.halignment="CENTER" />
                  <Button fx:id="viewAllReportsButton" mnemonicParsing="false" onAction="#onViewAllReportsPressed" text="View all Reports" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
